REACT_APP_PUBNUB_PUBLISH_KEY=pub-c-34d2d9ab-ac46-4db7-acc7-6a13cdcf5e83
REACT_APP_PUBNUB_SUBSCRIBE_KEY=sub-c-4b66e8e6-c796-11ec-b93e-fed9c56767c0
REACT_APP_APOLLO_URI=https://spacexdata.herokuapp.com/graphql
REACT_APP_GOOGLE_ID=551729763480-de2doui62v51porubfvtia1kgn5gegj1.apps.googleusercontent.com
